Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main
 ---> 151c5e3310c5
Step 2/18 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 644674fe9d43
Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> c48095497357
Step 4/18 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 8e912508a1ce
Step 5/18 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 323b1f4dfb8a
Step 6/18 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 36df8e3a359f
Step 7/18 : run pip install latch==2.69.1
 ---> Using cache
 ---> 801559f3752b
Step 8/18 : run mkdir /opt/latch
 ---> Using cache
 ---> a407f040f06f
Step 9/18 : run apt-get update --yes &&     apt-get install --yes curl git &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Miniforge3-Linux-x86_64.sh
 ---> Using cache
 ---> e59ab726681f
Step 10/18 : env PATH=/opt/conda/bin:$PATH
 ---> Using cache
 ---> f22b4458778a
Step 11/18 : run conda config --set auto_activate_base false
 ---> Using cache
 ---> f37bd21fce69
Step 12/18 : copy environment.yml /opt/latch/environment.yaml
 ---> 8566ba883823
Step 13/18 : run mamba env create     --file /opt/latch/environment.yaml     --name environment
 ---> Running in 63364f03f272
[91mmamba env create     --file /opt/latch/environment.yaml     --name environment
[0m

Transaction

  Prefix: /opt/conda/envs/environment

  Updating specs:

   - python==3.12.13
   - pandas[version=">=2.2,<3"]
   - conda-forge::scanpy
   - conda-forge::squidpy
   - pytorch::pytorch
   - pytorch::pytorch-cuda=12.4
   - pip


  Package                                  Version  Build                         Channel           Size
──────────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
──────────────────────────────────────────────────────────────────────────────────────────────────────────

  + _openmp_mutex                              4.5  7_kmp_llvm                    conda-forge        8kB
  + aiohappyeyeballs                         2.6.1  pyhd8ed1ab_0                  conda-forge       20kB
  + aiohttp                                 3.13.3  py312h5d8c7f2_0               conda-forge        1MB
  + aiosignal                                1.4.0  pyhd8ed1ab_0                  conda-forge       14kB
  + anndata                                0.12.10  pyhd8ed1ab_0                  conda-forge      137kB
  + annsel                                   0.1.2  pyhd8ed1ab_0                  conda-forge       23kB
  + aom                                      3.9.1  hac33072_0                    conda-forge        3MB
  + array-api-compat                        1.14.0  pyhc364b38_0                  conda-forge       47kB
  + attrs                                   25.4.0  pyhcf101f3_1                  conda-forge       65kB
  + aws-c-auth                               0.9.6  hb9c0fe4_1                    conda-forge      133kB
  + aws-c-cal                               0.9.13  h2c9d079_1                    conda-forge       56kB
  + aws-c-common                            0.12.6  hb03c661_0                    conda-forge      240kB
  + aws-c-compression                        0.3.2  h8b1a151_0                    conda-forge       22kB
  + aws-c-event-stream                       0.5.9  h841be55_2                    conda-forge       59kB
  + aws-c-http                             0.10.10  hf621c6d_0                    conda-forge      226kB
  + aws-c-io                                0.26.1  h3ca20c3_1                    conda-forge      182kB
  + aws-c-mqtt                              0.14.0  ha25ca29_1                    conda-forge      220kB
  + aws-c-s3                                0.11.5  h9b5df67_3                    conda-forge      151kB
  + aws-c-sdkutils                           0.2.4  h8b1a151_4                    conda-forge       59kB
  + aws-checksums                           0.2.10  h8b1a151_0                    conda-forge      101kB
  + aws-crt-cpp                             0.37.3  hb153662_0                    conda-forge      410kB
  + aws-sdk-cpp                           1.11.747  h133b1ee_1                    conda-forge        4MB
  + azure-core-cpp                          1.16.2  h206d751_0                    conda-forge      349kB
  + azure-identity-cpp                      1.13.3  hed0cdb0_1                    conda-forge      251kB
  + azure-storage-blobs-cpp                12.16.0  hdd73cc9_1                    conda-forge      580kB
  + azure-storage-common-cpp               12.12.0  ha7a2c86_1                    conda-forge      150kB
  + azure-storage-files-datalake-cpp       12.14.0  h52c5a47_1                    conda-forge      303kB
  + backports.zstd                           1.3.0  py312h90b7ffd_0               conda-forge      238kB
  + blas                                     2.116  mkl                           conda-forge       13kB
  + blas-devel                               3.9.0  16_linux64_mkl                conda-forge       13kB
  + blosc                                   1.21.6  he440d0b_1                    conda-forge       48kB
  + bokeh                                    3.8.2  pyhd8ed1ab_0                  conda-forge        5MB
  + branca                                   0.8.2  pyhd8ed1ab_0                  conda-forge       30kB
  + brotli                                   1.2.0  hed03a55_1                    conda-forge       20kB
  + brotli-bin                               1.2.0  hb03c661_1                    conda-forge       21kB
  + brotli-python                            1.2.0  py312hdb49522_1               conda-forge      368kB
  + brunsli                                    0.1  hd1e3526_2                    conda-forge      169kB
  + bzip2                                    1.0.8  hda65f42_9                    conda-forge      260kB
  + c-ares                                  1.34.6  hb03c661_0                    conda-forge     Cached
  + c-blosc2                                2.22.0  hc31b594_1                    conda-forge      352kB
  + ca-certificates                      2026.2.25  hbd8a1cb_0                    conda-forge      147kB
  + cached-property                          1.5.2  hd8ed1ab_1                    conda-forge        4kB
  + cached_property                          1.5.2  pyha770c72_1                  conda-forge       11kB
  + certifi                              2026.2.25  pyhd8ed1ab_0                  conda-forge      151kB
  + charls                                   2.4.3  hecca717_0                    conda-forge      162kB
  + charset-normalizer                       3.4.5  pyhd8ed1ab_0                  conda-forge       53kB
  + click                                    8.3.1  pyh8f84b5b_1                  conda-forge       98kB
  + cloudpickle                              3.1.2  pyhcf101f3_1                  conda-forge       27kB
  + colorcet                                 3.1.0  pyhd8ed1ab_1                  conda-forge      174kB
  + contourpy                                1.3.3  py312h0a2e395_4               conda-forge      320kB
  + cpython                                3.12.13  py312hd8ed1ab_0               conda-forge       46kB
  + cuda-cudart                           12.4.127  he02047a_2                    conda-forge       23kB
  + cuda-cudart_linux-64                  12.4.127  h85509e4_2                    conda-forge      187kB
  + cuda-cupti                            12.4.127  he02047a_2                    conda-forge        2MB
  + cuda-libraries                          12.4.1  ha770c72_1                    conda-forge       20kB
  + cuda-nvrtc                            12.4.127  he02047a_2                    conda-forge       19MB
  + cuda-nvtx                             12.4.127  he02047a_2                    conda-forge       32kB
  + cuda-opencl                           12.4.127  he02047a_1                    conda-forge       30kB
  + cuda-runtime                            12.4.1  ha804496_0                    conda-forge       20kB
  + cuda-version                              12.4  h3060b56_3                    conda-forge       21kB
  + cycler                                  0.12.1  pyhcf101f3_2                  conda-forge       15kB
  + cytoolz                                  1.1.0  py312h4c3975b_2               conda-forge      624kB
  + dask                                  2026.1.1  pyhcf101f3_0                  conda-forge       11kB
  + dask-core                             2026.1.1  pyhcf101f3_1                  conda-forge        1MB
  + dask-image                           2025.11.0  pyhd8ed1ab_0                  conda-forge       69kB
  + datashader                              0.18.2  pyhd8ed1ab_0                  conda-forge       17MB
  + dav1d                                    1.2.1  hd590300_0                    conda-forge      760kB
  + deprecated                               1.3.1  pyhd8ed1ab_1                  conda-forge       16kB
  + distributed                           2026.1.1  pyhcf101f3_1                  conda-forge      844kB
  + docrep                                   0.3.2  pyh44b312d_0                  conda-forge       19kB
  + donfig                             0.8.1.post1  pyhd8ed1ab_1                  conda-forge       22kB
  + fast-array-utils                         1.3.1  pyhd8ed1ab_0                  conda-forge       34kB
  + filelock                                3.25.1  pyhd8ed1ab_0                  conda-forge       26kB
  + folium                                  0.20.0  pyhd8ed1ab_0                  conda-forge       83kB
  + fonttools                               4.62.0  py312h8a5da7c_0               conda-forge        3MB
  + freetype                                2.14.2  ha770c72_0                    conda-forge      174kB
  + freexl                                   2.0.0  h9dce30a_2                    conda-forge       59kB
  + frozenlist                               1.7.0  py312h447239a_0               conda-forge       55kB
  + fsspec                                2026.2.0  pyhd8ed1ab_0                  conda-forge      149kB
  + geopandas                                1.1.3  pyhd8ed1ab_0                  conda-forge        9kB
  + geopandas-base                           1.1.3  pyha770c72_0                  conda-forge      255kB
  + geos                                    3.14.1  h480dda7_0                    conda-forge        2MB
  + gflags                                   2.2.2  h5888daf_1005                 conda-forge      120kB
  + giflib                                   5.2.2  hd590300_0                    conda-forge       77kB
  + glog                                     0.7.1  hbabe93e_0                    conda-forge      143kB
  + gmp                                      6.3.0  hac33072_2                    conda-forge      460kB
  + gmpy2                                    2.3.0  py312hcaba1f9_0               conda-forge      253kB
  + google-crc32c                            1.8.0  py312h03f33d3_1               conda-forge       25kB
  + h2                                       4.3.0  pyhcf101f3_0                  conda-forge     Cached
  + h5py                                    3.15.1  nompi_py312ha4f8f14_101       conda-forge        1MB
  + hdf5                                    1.14.6  nompi_h19486de_106            conda-forge        4MB
  + hpack                                    4.1.0  pyhd8ed1ab_0                  conda-forge     Cached
  + hyperframe                               6.1.0  pyhd8ed1ab_0                  conda-forge     Cached
  + icu                                       78.2  h33c6efd_0                    conda-forge     Cached
  + idna                                      3.11  pyhd8ed1ab_0                  conda-forge     Cached
  + imagecodecs                         2025.11.11  py312haab679d_2               conda-forge        2MB
  + imageio                                 2.37.0  pyhfb79c49_0                  conda-forge      293kB
  + importlib-metadata                       8.7.0  pyhe01879c_1                  conda-forge       35kB
  + inflect                                  7.5.0  pyhd8ed1ab_0                  conda-forge       38kB
  + jinja2                                   3.1.6  pyhcf101f3_1                  conda-forge      121kB
  + joblib                                   1.5.3  pyhd8ed1ab_0                  conda-forge      226kB
  + json-c                                    0.18  h6688a6e_0                    conda-forge       83kB
  + jxrlib                                     1.1  hd590300_3                    conda-forge      239kB
  + keyutils                                 1.6.3  hb9d3cd8_0                    conda-forge     Cached
  + kiwisolver                               1.5.0  py312h0a2e395_0               conda-forge       77kB
  + krb5                                    1.22.2  ha1258a1_0                    conda-forge        1MB
  + lazy-loader                                0.5  pyhd8ed1ab_0                  conda-forge       15kB
  + lcms2                                     2.18  h0c24ade_0                    conda-forge      250kB
  + ld_impl_linux-64                        2.45.1  default_hbd61a6d_101          conda-forge     Cached
  + legacy-api-wrap                            1.5  pyhd8ed1ab_0                  conda-forge       16kB
  + lerc                                     4.1.0  hdb68285_0                    conda-forge      262kB
  + libabseil                           20260107.1  cxx17_h7b12aa8_0              conda-forge        1MB
  + libaec                                   1.1.5  h088129d_0                    conda-forge       37kB
  + libarchive                               3.8.5  gpl_hc2c16d8_100              conda-forge     Cached
  + libarrow                                23.0.1  h711ef25_3_cpu                conda-forge        6MB
  + libarrow-acero                          23.0.1  h635bf11_3_cpu                conda-forge      609kB
  + libarrow-compute                        23.0.1  h53684a4_3_cpu                conda-forge        3MB
  + libarrow-dataset                        23.0.1  h635bf11_3_cpu                conda-forge      608kB
  + libarrow-substrait                      23.0.1  hb4dd7c2_3_cpu                conda-forge      519kB
  + libavif16                                1.4.0  hcfa2d63_0                    conda-forge      149kB
  + libblas                                  3.9.0  16_linux64_mkl                conda-forge       13kB
  + libbrotlicommon                          1.2.0  hb03c661_1                    conda-forge       80kB
  + libbrotlidec                             1.2.0  hb03c661_1                    conda-forge       35kB
  + libbrotlienc                             1.2.0  hb03c661_1                    conda-forge      298kB
  + libcblas                                 3.9.0  16_linux64_mkl                conda-forge       13kB
  + libcrc32c                                1.1.2  h9c3ff4c_0                    conda-forge       20kB
  + libcublas                             12.4.5.8  he02047a_2                    conda-forge      241MB
  + libcufft                              11.2.1.3  he02047a_2                    conda-forge      175MB
  + libcufile                              1.9.1.3  he02047a_2                    conda-forge      924kB
  + libcurand                           10.3.5.147  he02047a_2                    conda-forge       42MB
  + libcurl                                 8.19.0  hcf29cc6_0                    conda-forge      467kB
  + libcusolver                           11.6.1.9  he02047a_2                    conda-forge       82MB
  + libcusparse                         12.3.1.170  he02047a_2                    conda-forge      118MB
  + libdeflate                                1.25  h17f619e_0                    conda-forge       73kB
  + libedit                           3.1.20250104  pl5321h7949ede_0              conda-forge     Cached
  + libev                                     4.33  hd590300_2                    conda-forge     Cached
  + libevent                                2.1.12  hf998b51_1                    conda-forge      427kB
  + libexpat                                 2.7.4  hecca717_0                    conda-forge       77kB
  + libffi                                   3.5.2  h3435931_0                    conda-forge     Cached
  + libfreetype                             2.14.2  ha770c72_0                    conda-forge        8kB
  + libfreetype6                            2.14.2  h73754d4_0                    conda-forge      386kB
  + libgcc                                  15.2.0  he0feb66_18                   conda-forge        1MB
  + libgcc-ng                               15.2.0  h69a702a_18                   conda-forge       28kB
  + libgdal-core                            3.12.2  h4f65170_3                    conda-forge       13MB
  + libgfortran                             15.2.0  h69a702a_18                   conda-forge       28kB
  + libgfortran-ng                          15.2.0  h69a702a_18                   conda-forge       28kB
  + libgfortran5                            15.2.0  h68bc16d_18                   conda-forge        2MB
  + libgoogle-cloud                         2.39.0  h9d11ab5_1                    conda-forge        1MB
  + libgoogle-cloud-storage                 2.39.0  hdbdcf42_1                    conda-forge      803kB
  + libgrpc                                 1.78.0  h1d1128b_1                    conda-forge        7MB
  + libhwloc                                2.12.2  default_hafda6a7_1000         conda-forge        2MB
  + libhwy                                   1.3.0  h4c17acf_1                    conda-forge        1MB
  + libiconv                                  1.18  h3b78370_2                    conda-forge     Cached
  + libjpeg-turbo                            3.1.2  hb03c661_0                    conda-forge      634kB
  + libjxl                                  0.11.2  ha09017c_0                    conda-forge        2MB
  + libkml                                   1.3.0  haa4a5bd_1022                 conda-forge      411kB
  + liblapack                                3.9.0  16_linux64_mkl                conda-forge       13kB
  + liblapacke                               3.9.0  16_linux64_mkl                conda-forge       13kB
  + liblzma                                  5.8.2  hb03c661_0                    conda-forge     Cached
  + libnghttp2                              1.67.0  had1ee68_0                    conda-forge     Cached
  + libnpp                               12.2.5.30  he02047a_2                    conda-forge       99MB
  + libnsl                                   2.0.1  hb9d3cd8_1                    conda-forge       34kB
  + libnvfatbin                           12.4.127  he02047a_2                    conda-forge      792kB
  + libnvjitlink                          12.4.127  he02047a_2                    conda-forge       17MB
  + libnvjpeg                           12.3.1.117  he02047a_2                    conda-forge        2MB
  + libopentelemetry-cpp                    1.21.0  h9692893_2                    conda-forge      897kB
  + libopentelemetry-cpp-headers            1.21.0  ha770c72_2                    conda-forge      362kB
  + libparquet                              23.0.1  h7376487_3_cpu                conda-forge        1MB
  + libpng                                  1.6.55  h421ea60_0                    conda-forge      318kB
  + libprotobuf                             6.33.5  h2b00c02_0                    conda-forge        4MB
  + libre2-11                           2025.11.05  h0dc7533_1                    conda-forge      213kB
  + librttopo                                1.1.0  h46dd2a8_20                   conda-forge      232kB
  + libspatialite                            5.1.0  gpl_hab3fe16_120              conda-forge        4MB
  + libsqlite                               3.52.0  hf4e2dac_0                    conda-forge      951kB
  + libssh2                                 1.11.1  hcf80075_0                    conda-forge     Cached
  + libstdcxx                               15.2.0  h934c35e_18                   conda-forge        6MB
  + libstdcxx-ng                            15.2.0  hdf11a46_18                   conda-forge       28kB
  + libthrift                               0.22.0  h454ac66_1                    conda-forge      424kB
  + libtiff                                  4.7.1  h9d88235_1                    conda-forge      435kB
  + libutf8proc                             2.11.3  hfe17d71_0                    conda-forge       86kB
  + libuuid                                 2.41.3  h5347b49_0                    conda-forge     Cached
  + libwebp-base                             1.6.0  hd42ef1d_0                    conda-forge      429kB
  + libxcb                                  1.17.0  h8a09558_0                    conda-forge      396kB
  + libxcrypt                               4.4.36  hd590300_1                    conda-forge      100kB
  + libxml2                                 2.15.2  he237659_0                    conda-forge       46kB
  + libxml2-16                              2.15.2  hca6bf5a_0                    conda-forge      557kB
  + libxml2-devel                           2.15.2  he237659_0                    conda-forge       80kB
  + libzlib                                  1.3.1  hb9d3cd8_2                    conda-forge     Cached
  + libzopfli                                1.0.3  h9c3ff4c_0                    conda-forge      168kB
  + llvm-openmp                             15.0.7  h0cdce71_0                    conda-forge        3MB
  + llvmlite                                0.46.0  py312h7424e68_0               conda-forge       34MB
  + locket                                   1.0.0  pyhd8ed1ab_0                  conda-forge        8kB
  + lz4                                      4.4.5  py312h3d67a73_1               conda-forge       44kB
  + lz4-c                                   1.10.0  h5888daf_1                    conda-forge     Cached
  + lzo                                       2.10  h280c20c_1002                 conda-forge     Cached
  + mapclassify                             2.10.0  pyhd8ed1ab_1                  conda-forge      811kB
  + markdown-it-py                           4.0.0  pyhd8ed1ab_0                  conda-forge       65kB
  + markupsafe                               3.0.3  py312h8a5da7c_1               conda-forge       26kB
  + matplotlib-base                         3.10.8  py312he3d6523_0               conda-forge        8MB
  + matplotlib-scalebar                      0.9.0  pyhd8ed1ab_0                  conda-forge       21kB
  + mdurl                                    0.1.2  pyhd8ed1ab_1                  conda-forge       14kB
  + minizip                                 4.0.10  h05a5f5f_0                    conda-forge       93kB
  + mkl                                   2022.1.0  h84fe81f_915                  conda-forge      209MB
  + mkl-devel                             2022.1.0  ha770c72_916                  conda-forge       26kB
  + mkl-include                           2022.1.0  h84fe81f_915                  conda-forge      763kB
  + more-itertools                          10.8.0  pyhcf101f3_1                  conda-forge       69kB
  + mpc                                      1.3.1  h24ddda3_1                    conda-forge      117kB
  + mpfr                                     4.2.1  h90cbb55_3                    conda-forge      635kB
  + mpmath                                   1.4.0  pyhd8ed1ab_0                  conda-forge      464kB
  + msgpack-python                           1.1.2  py312hd9148b4_1               conda-forge      103kB
  + multidict                                6.7.1  py312h8a5da7c_0               conda-forge      100kB
  + multipledispatch                         0.6.0  pyhd8ed1ab_1                  conda-forge       17kB
  + multiscale-spatial-image                 2.0.3  pyhd8ed1ab_0                  conda-forge       28kB
  + munkres                                  1.1.4  pyhd8ed1ab_1                  conda-forge       16kB
  + muparser                                 2.3.5  h5888daf_0                    conda-forge      203kB
  + narwhals                                2.18.0  pyhcf101f3_0                  conda-forge      280kB
  + natsort                                  8.4.0  pyhcf101f3_2                  conda-forge       39kB
  + ncurses                                    6.5  h2d0b736_3                    conda-forge     Cached
  + networkx                                 3.6.1  pyhcf101f3_0                  conda-forge        2MB
  + nlohmann_json                           3.12.0  h54a6638_1                    conda-forge      136kB
  + numba                                   0.64.0  py312hd1dde6f_0               conda-forge        6MB
  + numcodecs                               0.16.5  py312hf79963d_0               conda-forge      813kB
  + numpy                                    2.4.2  py312h33ff503_1               conda-forge        9MB
  + ocl-icd                                  2.3.3  hb9d3cd8_0                    conda-forge      107kB
  + ome-zarr                                0.13.0  pyhd8ed1ab_0                  conda-forge       42kB
  + omnipath                                 1.0.8  pyhd8ed1ab_0                  conda-forge       56kB
  + opencl-headers                      2025.06.13  h5888daf_0                    conda-forge       55kB
  + openjpeg                                 2.5.4  h55fea9a_0                    conda-forge      355kB
  + openssl                                  3.6.1  h35e630c_1                    conda-forge     Cached
  + orc                                      2.2.2  hbb90d81_1                    conda-forge        1MB
  + packaging                                 26.0  pyhcf101f3_0                  conda-forge     Cached
  + pandas                                   2.3.3  py312hf79963d_1               conda-forge       15MB
  + param                                    2.3.2  pyhc455866_0                  conda-forge      180kB
  + partd                                    1.4.2  pyhd8ed1ab_0                  conda-forge       21kB
  + pathlib-abc                              0.5.2  pyh9692d8f_0                  conda-forge       24kB
  + patsy                                    1.0.2  pyhcf101f3_0                  conda-forge      193kB
  + pcre2                                    10.47  haa7fec5_0                    conda-forge        1MB
  + pillow                                  12.1.1  py312h50c33e8_0               conda-forge        1MB
  + pims                                       0.7  pyhd8ed1ab_1                  conda-forge       71kB
  + pip                                     26.0.1  pyh8b19718_0                  conda-forge        1MB
  + platformdirs                             4.9.4  pyhcf101f3_0                  conda-forge       26kB
  + pooch                                    1.9.0  pyhd8ed1ab_0                  conda-forge       57kB
  + proj                                     9.8.0  he0df7b0_0                    conda-forge        4MB
  + prometheus-cpp                           1.3.0  ha5d0236_0                    conda-forge      200kB
  + propcache                                0.3.1  py312h178313f_0               conda-forge       54kB
  + psutil                                   7.2.2  py312h5253ce2_0               conda-forge      226kB
  + pthread-stubs                              0.4  hb9d3cd8_1002                 conda-forge        8kB
  + pyarrow                                 23.0.1  py312h7900ff3_0               conda-forge       29kB
  + pyarrow-core                            23.0.1  py312h2054cf2_0_cpu           conda-forge        5MB
  + pyct                                     0.6.0  pyhd8ed1ab_0                  conda-forge       22kB
  + pygments                                2.19.2  pyhd8ed1ab_0                  conda-forge      889kB
  + pynndescent                             0.5.13  pyhd8ed1ab_1                  conda-forge       50kB
  + pyogrio                                 0.12.1  py312h053e1f3_0               conda-forge      661kB
  + pyparsing                                3.3.2  pyhcf101f3_0                  conda-forge      111kB
  + pyproj                                   3.7.2  py312hbc8341d_4               conda-forge      554kB
  + pysocks                                  1.7.1  pyha55dd90_7                  conda-forge     Cached
  + python                                 3.12.13  hd63d673_0_cpython            conda-forge       32MB
  + python-dateutil                    2.9.0.post0  pyhe01879c_2                  conda-forge      233kB
  + python-tzdata                           2025.3  pyhd8ed1ab_0                  conda-forge      144kB
  + python_abi                                3.12  8_cp312                       conda-forge        7kB
  + pytorch                                  2.5.1  py3.12_cuda12.4_cudnn9.1.0_0  pytorch            2GB
  + pytorch-cuda                              12.4  hc786d27_7                    pytorch            7kB
  + pytorch-mutex                              1.0  cuda                          pytorch            3kB
  + pytz                                    2025.2  pyhd8ed1ab_0                  conda-forge      189kB
  + pyyaml                                   6.0.3  py312h8a5da7c_1               conda-forge      198kB
  + qhull                                   2020.2  h434a139_5                    conda-forge      553kB
  + rangehttpserver                          1.4.0  pyhd8ed1ab_1                  conda-forge       17kB
  + rav1e                                    0.8.1  h1fbca29_0                    conda-forge        6MB
  + re2                                 2025.11.05  h5301d42_1                    conda-forge       27kB
  + readline                                   8.3  h853b02a_0                    conda-forge     Cached
  + requests                                2.32.5  pyhcf101f3_1                  conda-forge     Cached
  + rich                                    14.3.3  pyhcf101f3_0                  conda-forge      208kB
  + s2n                                      1.7.0  ha63dd3a_1                    conda-forge      398kB
  + scanpy                                    1.12  pyhd8ed1ab_0                  conda-forge        2MB
  + scikit-image                            0.26.0  np2py312h4ae17e4_0            conda-forge       19MB
  + scikit-learn                             1.8.0  np2py312h3226591_1            conda-forge       10MB
  + scipy                                   1.17.1  py312h54fa4ab_0               conda-forge       17MB
  + seaborn                                 0.13.2  hd8ed1ab_3                    conda-forge        7kB
  + seaborn-base                            0.13.2  pyhd8ed1ab_3                  conda-forge      228kB
  + session-info2                              0.4  pyhd8ed1ab_0                  conda-forge       23kB
  + setuptools                              82.0.1  pyh332efcf_0                  conda-forge      640kB
  + shapely                                  2.1.2  py312h383787d_2               conda-forge      632kB
  + six                                     1.17.0  pyhe01879c_1                  conda-forge       18kB
  + slicerator                               1.1.0  pyhd8ed1ab_1                  conda-forge       16kB
  + snappy                                   1.2.2  h03e3b7b_1                    conda-forge       46kB
  + sortedcontainers                         2.4.0  pyhd8ed1ab_1                  conda-forge       29kB
  + spatial-image                            1.2.3  pyhd8ed1ab_1                  conda-forge       14kB
  + spatialdata                              0.7.2  pyhd8ed1ab_0                  conda-forge      147kB
  + spatialdata-plot                        0.2.14  pyhd8ed1ab_0                  conda-forge       58kB
  + sqlite                                  3.52.0  h04a0ce9_0                    conda-forge      204kB
  + squidpy                                  1.8.1  pyhd8ed1ab_0                  conda-forge      150kB
  + statsmodels                             0.14.6  py312h4f23490_0               conda-forge       12MB
  + svt-av1                                  4.0.1  hecca717_0                    conda-forge        3MB
  + sympy                                   1.14.0  pyh2585a3b_106                conda-forge        5MB
  + tbb                                  2021.13.0  hb700be7_5                    conda-forge      171kB
  + tblib                                    3.2.2  pyhcf101f3_0                  conda-forge       19kB
  + threadpoolctl                            3.6.0  pyhecae5ae_0                  conda-forge       24kB
  + tifffile                              2026.3.3  pyhd8ed1ab_0                  conda-forge      193kB
  + tk                                      8.6.13  noxft_h366c992_103            conda-forge     Cached
  + toolz                                    1.1.0  pyhd8ed1ab_1                  conda-forge       54kB
  + torchtriton                              3.1.0  py312                         pytorch          245MB
  + tornado                                  6.5.4  py312h961da02_0               conda-forge      851kB
  + tqdm                                    4.67.3  pyh8f84b5b_0                  conda-forge     Cached
  + typeguard                                4.5.1  pyhd8ed1ab_0                  conda-forge       37kB
  + typing-extensions                       4.15.0  h396c80c_0                    conda-forge       91kB
  + typing_extensions                       4.15.0  pyhcf101f3_0                  conda-forge       52kB
  + tzdata                                   2025c  hc9c84f9_1                    conda-forge     Cached
  + umap-learn                              0.5.11  py312h7900ff3_0               conda-forge      191kB
  + unicodedata2                            17.0.1  py312h4c3975b_0               conda-forge      411kB
  + universal-pathlib                       0.3.10  hd8ed1ab_0                    conda-forge        8kB
  + universal_pathlib                       0.3.10  pyhd8ed1ab_0                  conda-forge       67kB
  + uriparser                                0.9.8  hac33072_0                    conda-forge       48kB
  + urllib3                                  2.6.3  pyhd8ed1ab_0                  conda-forge     Cached
  + validators                              0.35.0  pyhd8ed1ab_0                  conda-forge       40kB
  + wheel                                   0.46.3  pyhd8ed1ab_0                  conda-forge       32kB
  + wrapt                                    2.1.2  py312h4c3975b_0               conda-forge       88kB
  + xarray                                2026.2.0  pyhcf101f3_0                  conda-forge        1MB
  + xarray-dataclass                         3.0.0  pyhd8ed1ab_1                  conda-forge       22kB
  + xarray-spatial                           0.9.1  pyhd8ed1ab_0                  conda-forge       16MB
  + xerces-c                                 3.3.0  hd9031aa_1                    conda-forge        2MB
  + xorg-libxau                             1.0.12  hb03c661_1                    conda-forge       15kB
  + xorg-libxdmcp                            1.1.5  hb03c661_1                    conda-forge       21kB
  + xyzservices                          2025.11.0  pyhd8ed1ab_0                  conda-forge       51kB
  + yaml                                     0.2.5  h280c20c_3                    conda-forge       85kB
  + yarl                                    1.23.0  py312h8a5da7c_0               conda-forge      147kB
  + zarr                                     3.1.5  pyhcf101f3_0                  conda-forge      306kB
  + zfp                                      1.0.1  h909a3a2_5                    conda-forge      278kB
  + zict                                     3.0.0  pyhd8ed1ab_1                  conda-forge       36kB
  + zipp                                    3.23.0  pyhcf101f3_1                  conda-forge       24kB
  + zlib                                     1.3.1  hb9d3cd8_2                    conda-forge       92kB
  + zlib-ng                                  2.3.3  hceb46e0_1                    conda-forge      123kB
  + zstd                                     1.5.7  hb78ec9c_6                    conda-forge     Cached

  Summary:

  Install: 332 packages

  Total download: 3GB

──────────────────────────────────────────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 
Transaction starting
Linking pytorch-mutex-1.0-cuda
Linking mkl-include-2022.1.0-h84fe81f_915
Linking libzlib-1.3.1-hb9d3cd8_2
Linking llvm-openmp-15.0.7-h0cdce71_0
Linking _openmp_mutex-4.5-7_kmp_llvm
Linking libgcc-15.2.0-he0feb66_18
Linking libopentelemetry-cpp-headers-1.21.0-ha770c72_2
Linking nlohmann_json-3.12.0-h54a6638_1
Linking tk-8.6.13-noxft_h366c992_103
Linking libffi-3.5.2-h3435931_0
Linking rav1e-0.8.1-h1fbca29_0
Linking lzo-2.10-h280c20c_1002
Linking libbrotlicommon-1.2.0-hb03c661_1
Linking libiconv-1.18-h3b78370_2
Linking c-ares-1.34.6-hb03c661_0
Linking xorg-libxdmcp-1.1.5-hb03c661_1
Linking xorg-libxau-1.0.12-hb03c661_1
Linking pthread-stubs-0.4-hb9d3cd8_1002
Linking zstd-1.5.7-hb78ec9c_6
Linking keyutils-1.6.3-hb9d3cd8_0
Linking zlib-1.3.1-hb9d3cd8_2
Linking libutf8proc-2.11.3-hfe17d71_0
Linking aws-c-common-0.12.6-hb03c661_0
Linking libnsl-2.0.1-hb9d3cd8_1
Linking bzip2-1.0.8-hda65f42_9
Linking yaml-0.2.5-h280c20c_3
Linking ncurses-6.5-h2d0b736_3
Linking libgfortran5-15.2.0-h68bc16d_18
Linking libstdcxx-15.2.0-h934c35e_18
Linking libgcc-ng-15.2.0-h69a702a_18
Linking libpng-1.6.55-h421ea60_0
Linking json-c-0.18-h6688a6e_0
Linking libwebp-base-1.6.0-hd42ef1d_0
Linking libjpeg-turbo-3.1.2-hb03c661_0
Linking libdeflate-1.25-h17f619e_0
Linking libuuid-2.41.3-h5347b49_0
Linking liblzma-5.8.2-hb03c661_0
Linking libexpat-2.7.4-hecca717_0
Linking libbrotlienc-1.2.0-hb03c661_1
Linking libbrotlidec-1.2.0-hb03c661_1
Linking libxcb-1.17.0-h8a09558_0
Linking ld_impl_linux-64-2.45.1-default_hbd61a6d_101
Linking aws-checksums-0.2.10-h8b1a151_0
Linking aws-c-sdkutils-0.2.4-h8b1a151_4
Linking aws-c-compression-0.3.2-h8b1a151_0
Linking pcre2-10.47-haa7fec5_0
Linking libedit-3.1.20250104-pl5321h7949ede_0
Linking readline-8.3-h853b02a_0
Linking libgfortran-15.2.0-h69a702a_18
Linking opencl-headers-2025.06.13-h5888daf_0
Linking libhwy-1.3.0-h4c17acf_1
Linking icu-78.2-h33c6efd_0
Linking gflags-2.2.2-h5888daf_1005
Linking zfp-1.0.1-h909a3a2_5
Linking svt-av1-4.0.1-hecca717_0
Linking libaec-1.1.5-h088129d_0
Linking charls-2.4.3-hecca717_0
Linking lerc-4.1.0-hdb68285_0
Linking snappy-1.2.2-h03e3b7b_1
Linking lz4-c-1.10.0-h5888daf_1
Linking libabseil-20260107.1-cxx17_h7b12aa8_0
Linking libstdcxx-ng-15.2.0-hdf11a46_18
Linking muparser-2.3.5-h5888daf_0
Linking geos-3.14.1-h480dda7_0
Linking zlib-ng-2.3.3-hceb46e0_1
Linking dav1d-1.2.1-hd590300_0
Linking jxrlib-1.1-hd590300_3
Linking libev-4.33-hd590300_2
Linking libxcrypt-4.4.36-hd590300_1
Linking giflib-5.2.2-hd590300_0
Linking libfreetype6-2.14.2-h73754d4_0
Linking brotli-bin-1.2.0-hb03c661_1
Linking brunsli-0.1-hd1e3526_2
Linking libgfortran-ng-15.2.0-h69a702a_18
Linking ocl-icd-2.3.3-hb9d3cd8_0
Linking libjxl-0.11.2-ha09017c_0
Linking libsqlite-3.52.0-hf4e2dac_0
Linking libxml2-16-2.15.2-hca6bf5a_0
Linking xerces-c-3.3.0-hd9031aa_1
Linking libtiff-4.7.1-h9d88235_1
Linking blosc-1.21.6-he440d0b_1
Linking libre2-11-2025.11.05-h0dc7533_1
Linking libprotobuf-6.33.5-h2b00c02_0
Linking libzopfli-1.0.3-h9c3ff4c_0
Linking gmp-6.3.0-hac33072_2
Linking aom-3.9.1-hac33072_0
Linking uriparser-0.9.8-hac33072_0
Linking qhull-2020.2-h434a139_5
Linking libcrc32c-1.1.2-h9c3ff4c_0
Linking glog-0.7.1-hbabe93e_0
Linking librttopo-1.1.0-h46dd2a8_20
Linking c-blosc2-2.22.0-hc31b594_1
Linking libfreetype-2.14.2-ha770c72_0
Linking brotli-1.2.0-hed03a55_1
Linking sqlite-3.52.0-h04a0ce9_0
Linking libxml2-2.15.2-he237659_0
Linking lcms2-2.18-h0c24ade_0
Linking openjpeg-2.5.4-h55fea9a_0
Linking re2-2025.11.05-h5301d42_1
Linking mpfr-4.2.1-h90cbb55_3
Linking libavif16-1.4.0-hcfa2d63_0
Linking libkml-1.3.0-haa4a5bd_1022
Linking freetype-2.14.2-ha770c72_0
Linking libxml2-devel-2.15.2-he237659_0
Linking libhwloc-2.12.2-default_hafda6a7_1000
Linking mpc-1.3.1-h24ddda3_1
Linking tbb-2021.13.0-hb700be7_5
Linking mkl-2022.1.0-h84fe81f_915
Linking mkl-devel-2022.1.0-ha770c72_916
Linking libblas-3.9.0-16_linux64_mkl
Linking liblapack-3.9.0-16_linux64_mkl
Linking libcblas-3.9.0-16_linux64_mkl
Linking liblapacke-3.9.0-16_linux64_mkl
Linking blas-devel-3.9.0-16_linux64_mkl
Linking blas-2.116-mkl
Linking cuda-version-12.4-h3060b56_3
Linking python_abi-3.12-8_cp312
Linking tzdata-2025c-hc9c84f9_1
Linking ca-certificates-2026.2.25-hbd8a1cb_0
Linking cuda-cudart_linux-64-12.4.127-h85509e4_2
Linking libnvfatbin-12.4.127-he02047a_2
Linking libcurand-10.3.5.147-he02047a_2
Linking libcufile-1.9.1.3-he02047a_2
Linking cuda-opencl-12.4.127-he02047a_1
Linking libnvjpeg-12.3.1.117-he02047a_2
Linking libnvjitlink-12.4.127-he02047a_2
Linking libnpp-12.2.5.30-he02047a_2
Linking libcufft-11.2.1.3-he02047a_2
Linking cuda-nvtx-12.4.127-he02047a_2
Linking cuda-nvrtc-12.4.127-he02047a_2
Linking cuda-cupti-12.4.127-he02047a_2
Linking orc-2.2.2-hbb90d81_1
Linking openssl-3.6.1-h35e630c_1
Linking cuda-cudart-12.4.127-he02047a_2
Linking libcusparse-12.3.1.170-he02047a_2
Linking libcublas-12.4.5.8-he02047a_2
Linking libssh2-1.11.1-hcf80075_0
Linking minizip-4.0.10-h05a5f5f_0
Linking libevent-2.1.12-hf998b51_1
Linking s2n-1.7.0-ha63dd3a_1
Linking libarchive-3.8.5-gpl_hc2c16d8_100
Linking libgrpc-1.78.0-h1d1128b_1
Linking libnghttp2-1.67.0-had1ee68_0
Linking krb5-1.22.2-ha1258a1_0
Linking aws-c-cal-0.9.13-h2c9d079_1
Linking python-3.12.13-hd63d673_0_cpython
Linking libcusolver-11.6.1.9-he02047a_2
Linking freexl-2.0.0-h9dce30a_2
Linking libthrift-0.22.0-h454ac66_1
Linking libcurl-8.19.0-hcf29cc6_0
Linking aws-c-io-0.26.1-h3ca20c3_1
Linking cuda-libraries-12.4.1-ha770c72_1
Linking hdf5-1.14.6-nompi_h19486de_106
Linking prometheus-cpp-1.3.0-ha5d0236_0
Linking libgoogle-cloud-2.39.0-h9d11ab5_1
Linking azure-core-cpp-1.16.2-h206d751_0
Linking proj-9.8.0-he0df7b0_0
Linking aws-c-event-stream-0.5.9-h841be55_2
Linking aws-c-http-0.10.10-hf621c6d_0
Linking libopentelemetry-cpp-1.21.0-h9692893_2
Linking libgoogle-cloud-storage-2.39.0-hdbdcf42_1
Linking azure-storage-common-cpp-12.12.0-ha7a2c86_1
Linking azure-identity-cpp-1.13.3-hed0cdb0_1
Linking libspatialite-5.1.0-gpl_hab3fe16_120
Linking aws-c-mqtt-0.14.0-ha25ca29_1
Linking aws-c-auth-0.9.6-hb9c0fe4_1
Linking azure-storage-blobs-cpp-12.16.0-hdd73cc9_1
Linking libgdal-core-3.12.2-h4f65170_3
Linking aws-c-s3-0.11.5-h9b5df67_3
Linking azure-storage-files-datalake-cpp-12.14.0-h52c5a47_1
Linking aws-crt-cpp-0.37.3-hb153662_0
Linking aws-sdk-cpp-1.11.747-h133b1ee_1
Linking libarrow-23.0.1-h711ef25_3_cpu
Linking libarrow-compute-23.0.1-h53684a4_3_cpu
Linking libparquet-23.0.1-h7376487_3_cpu
Linking libarrow-acero-23.0.1-h635bf11_3_cpu
Linking libarrow-dataset-23.0.1-h635bf11_3_cpu
Linking libarrow-substrait-23.0.1-hb4dd7c2_3_cpu
Linking packaging-26.0-pyhcf101f3_0
Linking setuptools-82.0.1-pyh332efcf_0
Linking cuda-runtime-12.4.1-ha804496_0
Linking wheel-0.46.3-pyhd8ed1ab_0
Linking pip-26.0.1-pyh8b19718_0
Linking zipp-3.23.0-pyhcf101f3_1
Linking slicerator-1.1.0-pyhd8ed1ab_1
Linking charset-normalizer-3.4.5-pyhd8ed1ab_0
Linking idna-3.11-pyhd8ed1ab_0
Linking pathlib-abc-0.5.2-pyh9692d8f_0
Linking pysocks-1.7.1-pyha55dd90_7
Linking hyperframe-6.1.0-pyhd8ed1ab_0
Linking hpack-4.1.0-pyhd8ed1ab_0
Linking cached_property-1.5.2-pyha770c72_1
Linking six-1.17.0-pyhe01879c_1
Linking aiohappyeyeballs-2.6.1-pyhd8ed1ab_0
Linking munkres-1.1.4-pyhd8ed1ab_1
Linking pyparsing-3.3.2-pyhcf101f3_0
Linking pytz-2025.2-pyhd8ed1ab_0
Linking python-tzdata-2025.3-pyhd8ed1ab_0
Linking certifi-2026.2.25-pyhd8ed1ab_0
Linking lazy-loader-0.5-pyhd8ed1ab_0
Linking threadpoolctl-3.6.0-pyhecae5ae_0
Linking array-api-compat-1.14.0-pyhc364b38_0
Linking narwhals-2.18.0-pyhcf101f3_0
Linking colorcet-3.1.0-pyhd8ed1ab_1
Linking param-2.3.2-pyhc455866_0
Linking zict-3.0.0-pyhd8ed1ab_1
Linking tblib-3.2.2-pyhcf101f3_0
Linking sortedcontainers-2.4.0-pyhd8ed1ab_1
Linking cloudpickle-3.1.2-pyhcf101f3_1
Linking xyzservices-2025.11.0-pyhd8ed1ab_0
Linking more-itertools-10.8.0-pyhcf101f3_1
Linking mdurl-0.1.2-pyhd8ed1ab_1
Linking rangehttpserver-1.4.0-pyhd8ed1ab_1
Linking toolz-1.1.0-pyhd8ed1ab_1
Linking attrs-25.4.0-pyhcf101f3_1
Linking platformdirs-4.9.4-pyhcf101f3_0
Linking pygments-2.19.2-pyhd8ed1ab_0
Linking session-info2-0.4-pyhd8ed1ab_0
Linking natsort-8.4.0-pyhcf101f3_2
Linking joblib-1.5.3-pyhd8ed1ab_0
Linking click-8.3.1-pyh8f84b5b_1
Linking validators-0.35.0-pyhd8ed1ab_0
Linking tqdm-4.67.3-pyh8f84b5b_0
Linking fsspec-2026.2.0-pyhd8ed1ab_0
Linking locket-1.0.0-pyhd8ed1ab_0
Linking cycler-0.12.1-pyhcf101f3_2
Linking mpmath-1.4.0-pyhd8ed1ab_0
Linking cpython-3.12.13-py312hd8ed1ab_0
Linking typing_extensions-4.15.0-pyhcf101f3_0
Linking networkx-3.6.1-pyhcf101f3_0
Linking filelock-3.25.1-pyhd8ed1ab_0
Linking legacy-api-wrap-1.5-pyhd8ed1ab_0
Linking importlib-metadata-8.7.0-pyhe01879c_1
Linking h2-4.3.0-pyhcf101f3_0
Linking cached-property-1.5.2-hd8ed1ab_1
Linking multipledispatch-0.6.0-pyhd8ed1ab_1
Linking python-dateutil-2.9.0.post0-pyhe01879c_2
Linking docrep-0.3.2-pyh44b312d_0
Linking markdown-it-py-4.0.0-pyhd8ed1ab_0
Linking universal_pathlib-0.3.10-pyhd8ed1ab_0
Linking partd-1.4.2-pyhd8ed1ab_0
Linking typing-extensions-4.15.0-h396c80c_0
Linking rich-14.3.3-pyhcf101f3_0
Linking universal-pathlib-0.3.10-hd8ed1ab_0
Linking typeguard-4.5.1-pyhd8ed1ab_0
Linking inflect-7.5.0-pyhd8ed1ab_0
Linking pytorch-cuda-12.4-hc786d27_7
Linking backports.zstd-1.3.0-py312h90b7ffd_0
Linking google-crc32c-1.8.0-py312h03f33d3_1
Linking propcache-0.3.1-py312h178313f_0
Linking multidict-6.7.1-py312h8a5da7c_0
Linking unicodedata2-17.0.1-py312h4c3975b_0
Linking brotli-python-1.2.0-py312hdb49522_1
Linking kiwisolver-1.5.0-py312h0a2e395_0
Linking frozenlist-1.7.0-py312h447239a_0
Linking lz4-4.4.5-py312h3d67a73_1
Linking tornado-6.5.4-py312h961da02_0
Linking psutil-7.2.2-py312h5253ce2_0
Linking msgpack-python-1.1.2-py312hd9148b4_1
Linking markupsafe-3.0.3-py312h8a5da7c_1
Linking wrapt-2.1.2-py312h4c3975b_0
Linking pyarrow-core-23.0.1-py312h2054cf2_0_cpu
Linking pillow-12.1.1-py312h50c33e8_0
Linking numpy-2.4.2-py312h33ff503_1
Linking llvmlite-0.46.0-py312h7424e68_0
Linking gmpy2-2.3.0-py312hcaba1f9_0
Linking pyyaml-6.0.3-py312h8a5da7c_1
Linking pyproj-3.7.2-py312hbc8341d_4
Linking cytoolz-1.1.0-py312h4c3975b_2
Linking yarl-1.23.0-py312h8a5da7c_0
Linking fonttools-4.62.0-py312h8a5da7c_0
Linking pyarrow-23.0.1-py312h7900ff3_0
Linking contourpy-1.3.3-py312h0a2e395_4
Linking pyogrio-0.12.1-py312h053e1f3_0
Linking h5py-3.15.1-nompi_py312ha4f8f14_101
Linking shapely-2.1.2-py312h383787d_2
Linking scipy-1.17.1-py312h54fa4ab_0
Linking imagecodecs-2025.11.11-py312haab679d_2
Linking pandas-2.3.3-py312hf79963d_1
Linking numba-0.64.0-py312hd1dde6f_0
Linking matplotlib-base-3.10.8-py312he3d6523_0
Linking scikit-learn-1.8.0-np2py312h3226591_1
Linking urllib3-2.6.3-pyhd8ed1ab_0
Linking aiosignal-1.4.0-pyhd8ed1ab_0
Linking jinja2-3.1.6-pyhcf101f3_1
Linking deprecated-1.3.1-pyhd8ed1ab_1
Linking imageio-2.37.0-pyhfb79c49_0
Linking patsy-1.0.2-pyhcf101f3_0
Linking fast-array-utils-1.3.1-pyhd8ed1ab_0
Linking sympy-1.14.0-pyh2585a3b_106
Linking donfig-0.8.1.post1-pyhd8ed1ab_1
Linking dask-core-2026.1.1-pyhcf101f3_1
Linking tifffile-2026.3.3-pyhd8ed1ab_0
Linking geopandas-base-1.1.3-pyha770c72_0
Linking xarray-2026.2.0-pyhcf101f3_0
Linking seaborn-base-0.13.2-pyhd8ed1ab_3
Linking matplotlib-scalebar-0.9.0-pyhd8ed1ab_0
Linking mapclassify-2.10.0-pyhd8ed1ab_1
Linking pynndescent-0.5.13-pyhd8ed1ab_1
Linking requests-2.32.5-pyhcf101f3_1
Linking bokeh-3.8.2-pyhd8ed1ab_0
Linking branca-0.8.2-pyhd8ed1ab_0
Linking distributed-2026.1.1-pyhcf101f3_1
Linking pims-0.7-pyhd8ed1ab_1
Linking xarray-dataclass-3.0.0-pyhd8ed1ab_1
Linking pyct-0.6.0-pyhd8ed1ab_0
Linking pooch-1.9.0-pyhd8ed1ab_0
Linking omnipath-1.0.8-pyhd8ed1ab_0
Linking folium-0.20.0-pyhd8ed1ab_0
Linking dask-2026.1.1-pyhcf101f3_0
Linking spatial-image-1.2.3-pyhd8ed1ab_1
Linking datashader-0.18.2-pyhd8ed1ab_0
Linking geopandas-1.1.3-pyhd8ed1ab_0
Linking dask-image-2025.11.0-pyhd8ed1ab_0
Linking xarray-spatial-0.9.1-pyhd8ed1ab_0
Linking aiohttp-3.13.3-py312h5d8c7f2_0
Linking numcodecs-0.16.5-py312hf79963d_0
Linking statsmodels-0.14.6-py312h4f23490_0
Linking scikit-image-0.26.0-np2py312h4ae17e4_0
Linking umap-learn-0.5.11-py312h7900ff3_0
Linking pytorch-2.5.1-py3.12_cuda12.4_cudnn9.1.0_0
Linking torchtriton-3.1.0-py312
Linking zarr-3.1.5-pyhcf101f3_0
Linking seaborn-0.13.2-hd8ed1ab_3
Linking ome-zarr-0.13.0-pyhd8ed1ab_0
Linking anndata-0.12.10-pyhd8ed1ab_0
Linking multiscale-spatial-image-2.0.3-pyhd8ed1ab_0
Linking annsel-0.1.2-pyhd8ed1ab_0
Linking scanpy-1.12-pyhd8ed1ab_0
Linking spatialdata-0.7.2-pyhd8ed1ab_0
Linking spatialdata-plot-0.2.14-pyhd8ed1ab_0
Linking squidpy-1.8.1-pyhd8ed1ab_0

Transaction finished


To activate this environment, use:

    mamba activate environment

Or to execute a single command in this environment, use:

    mamba run -n environment mycommand

[91mwarning  libmamba You are using 'pip' as an additional package manager.
    Be aware that packages installed with 'pip' are managed independently from 'conda-forge' channel.
[0m
Installing pip packages: scvi-tools==1.4.2, latch==2.69.1
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m ---> 179a47017b07
Step 14/18 : env PATH=/opt/conda/envs/environment/bin:$PATH
 ---> Running in e581dc3f6e98
 ---> 6f8db65a41f1
Step 15/18 : copy . /root/
 ---> 2233125463f9
Step 16/18 : arg tag
 ---> Running in 577b1b8cb036
 ---> b1457a122eed
Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag
 ---> Running in fc8123f648b4
 ---> 97305ebdbf7a
Step 18/18 : workdir /root
 ---> Running in f1f636028772
 ---> e70189a2046b
Successfully built e70189a2046b
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/40726_wf_init_scvi_integration:0.0.0-ac1db7-wip-226bbb
