Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main
 ---> 151c5e3310c5
Step 2/18 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 644674fe9d43
Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> c48095497357
Step 4/18 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 8e912508a1ce
Step 5/18 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 323b1f4dfb8a
Step 6/18 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 36df8e3a359f
Step 7/18 : run pip install latch==2.69.1
 ---> Running in afd1f0b2a2fc
[91mpip install latch==2.69.1
[0mCollecting latch==2.69.1
  Downloading latch-2.69.1-py3-none-any.whl.metadata (8.0 kB)
Collecting aioconsole==0.6.1 (from latch==2.69.1)
  Downloading aioconsole-0.6.1-py3-none-any.whl.metadata (5.2 kB)
Collecting apscheduler>=3.10.0 (from latch==2.69.1)
  Downloading apscheduler-3.11.2-py3-none-any.whl.metadata (6.4 kB)
Collecting asyncssh==2.13.2 (from latch==2.69.1)
  Downloading asyncssh-2.13.2-py3-none-any.whl.metadata (9.8 kB)
Collecting boto3>=1.26.0 (from latch==2.69.1)
  Downloading boto3-1.42.65-py3-none-any.whl.metadata (6.7 kB)
Collecting click>=8.0 (from latch==2.69.1)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting dill>=0.4.0 (from latch==2.69.1)
  Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting docker>=7.1.0 (from latch==2.69.1)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting gitpython==3.1.40 (from latch==2.69.1)
  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)
Collecting gql==3.5.0 (from latch==2.69.1)
  Downloading gql-3.5.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting graphql-core==3.2.3 (from latch==2.69.1)
  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)
Collecting kubernetes>=24.2.0 (from latch==2.69.1)
  Downloading kubernetes-35.0.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting latch-persistence>=0.1.5 (from latch==2.69.1)
  Downloading latch_persistence-0.1.5-py3-none-any.whl.metadata (8.2 kB)
Collecting lytekit==0.15.33 (from latch==2.69.1)
  Downloading lytekit-0.15.33-py3-none-any.whl.metadata (18 kB)
Collecting lytekitplugins-pods==0.7.4 (from latch==2.69.1)
  Downloading lytekitplugins_pods-0.7.4-py3-none-any.whl.metadata (937 bytes)
Collecting orjson>=3.10.12 (from latch==2.69.1)
  Downloading orjson-3.11.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Collecting paramiko>=3.4.0 (from latch==2.69.1)
  Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: pyjwt>=0.2.0 in /usr/lib/python3/dist-packages (from latch==2.69.1) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8 in /usr/local/lib/python3.11/dist-packages (from latch==2.69.1) (2.9.0.post0)
Collecting pyxattr>=0.8.1 (from latch==2.69.1)
  Downloading pyxattr-0.8.1.tar.gz (38 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests-toolbelt==1.0.0 (from latch==2.69.1)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting requests>=2.28.1 (from latch==2.69.1)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scp>=0.14.0 (from latch==2.69.1)
  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting tqdm>=4.63.0 (from latch==2.69.1)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=4.12.0 (from latch==2.69.1)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting watchfiles==1.1.1 (from latch==2.69.1)
  Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=15.0.1 (from latch==2.69.1)
  Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: cryptography>=3.1 in /usr/lib/python3/dist-packages (from asyncssh==2.13.2->latch==2.69.1) (3.4.8)
Collecting gitdb<5,>=4.0.1 (from gitpython==3.1.40->latch==2.69.1)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting yarl<2.0,>=1.6 (from gql==3.5.0->latch==2.69.1)
  Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting backoff<3.0,>=1.11.1 (from gql==3.5.0->latch==2.69.1)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting anyio<5,>=3.0 (from gql==3.5.0->latch==2.69.1)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting cloudpickle>=2.0.0 (from lytekit==0.15.33->latch==2.69.1)
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting cookiecutter>=1.7.3 (from lytekit==0.15.33->latch==2.69.1)
  Downloading cookiecutter-2.7.1-py3-none-any.whl.metadata (7.3 kB)
Collecting croniter<4.0.0,>=0.3.20 (from lytekit==0.15.33->latch==2.69.1)
  Downloading croniter-3.0.4-py2.py3-none-any.whl.metadata (29 kB)
Collecting dataclasses-json<=0.5.6,>=0.5.2 (from lytekit==0.15.33->latch==2.69.1)
  Downloading dataclasses_json-0.5.6-py3-none-any.whl.metadata (22 kB)
Collecting deprecated<2.0,>=1.0 (from lytekit==0.15.33->latch==2.69.1)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting diskcache>=5.2.1 (from lytekit==0.15.33->latch==2.69.1)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting docker-image-py>=0.1.10 (from lytekit==0.15.33->latch==2.69.1)
  Downloading docker_image_py-0.1.13-py3-none-any.whl.metadata (223 bytes)
Collecting docstring-parser>=0.9.0 (from lytekit==0.15.33->latch==2.69.1)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting grpcio!=1.45.0,<2.0,>=1.43.0 (from lytekit==0.15.33->latch==2.69.1)
  Downloading grpcio-1.78.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.33->latch==2.69.1)
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
Collecting jsonschema>=4.5.1 (from lytekit==0.15.33->latch==2.69.1)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: keyring>=18.0.1 in /usr/lib/python3/dist-packages (from lytekit==0.15.33->latch==2.69.1) (23.5.0)
Collecting lyteidl==0.2.1 (from lytekit==0.15.33->latch==2.69.1)
  Downloading lyteidl-0.2.1-py3-none-any.whl.metadata (403 bytes)
Collecting memory-profiler==0.61.0 (from lytekit==0.15.33->latch==2.69.1)
  Downloading memory_profiler-0.61.0-py3-none-any.whl.metadata (20 kB)
Collecting natsort>=7.0.1 (from lytekit==0.15.33->latch==2.69.1)
  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Collecting protobuf<4,>=3.6.1 (from lytekit==0.15.33->latch==2.69.1)
  Downloading protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)
Collecting python-json-logger>=2.0.0 (from lytekit==0.15.33->latch==2.69.1)
  Downloading python_json_logger-4.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting pytimeparse<2.0.0,>=1.1.8 (from lytekit==0.15.33->latch==2.69.1)
  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting pytz (from lytekit==0.15.33->latch==2.69.1)
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting responses>=0.10.7 (from lytekit==0.15.33->latch==2.69.1)
  Downloading responses-0.26.0-py3-none-any.whl.metadata (48 kB)
Collecting retry==0.9.2 (from lytekit==0.15.33->latch==2.69.1)
  Downloading retry-0.9.2-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting sortedcontainers<3.0.0,>=1.5.9 (from lytekit==0.15.33->latch==2.69.1)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting statsd<4.0.0,>=3.0.0 (from lytekit==0.15.33->latch==2.69.1)
  Downloading statsd-3.3.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting urllib3<2.0.0,>=1.22 (from lytekit==0.15.33->latch==2.69.1)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /usr/lib/python3/dist-packages (from lytekit==0.15.33->latch==2.69.1) (0.37.1)
Collecting wrapt<2.0.0,>=1.0.0 (from lytekit==0.15.33->latch==2.69.1)
  Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Collecting googleapis-common-protos (from lyteidl==0.2.1->lytekit==0.15.33->latch==2.69.1)
  Downloading googleapis_common_protos-1.73.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protoc-gen-swagger (from lyteidl==0.2.1->lytekit==0.15.33->latch==2.69.1)
  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl.metadata (2.3 kB)
Collecting psutil (from memory-profiler==0.61.0->lytekit==0.15.33->latch==2.69.1)
  Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting decorator>=3.4.2 (from retry==0.9.2->lytekit==0.15.33->latch==2.69.1)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting py<2.0.0,>=1.4.26 (from retry==0.9.2->lytekit==0.15.33->latch==2.69.1)
  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting tzlocal>=3.0 (from apscheduler>=3.10.0->latch==2.69.1)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting botocore<1.43.0,>=1.42.65 (from boto3>=1.26.0->latch==2.69.1)
  Downloading botocore-1.42.65-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.11/dist-packages (from boto3>=1.26.0->latch==2.69.1) (1.0.1)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.26.0->latch==2.69.1)
  Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Collecting certifi>=14.05.14 (from kubernetes>=24.2.0->latch==2.69.1)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from kubernetes>=24.2.0->latch==2.69.1) (1.16.0)
Requirement already satisfied: pyyaml>=5.4.1 in /usr/local/lib/python3.11/dist-packages (from kubernetes>=24.2.0->latch==2.69.1) (6.0.2)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=24.2.0->latch==2.69.1)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting requests-oauthlib (from kubernetes>=24.2.0->latch==2.69.1)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting durationpy>=0.7 (from kubernetes>=24.2.0->latch==2.69.1)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting bcrypt>=3.2 (from paramiko>=3.4.0->latch==2.69.1)
  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting invoke>=2.0 (from paramiko>=3.4.0->latch==2.69.1)
  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pynacl>=1.5 (from paramiko>=3.4.0->latch==2.69.1)
  Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (10.0 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.28.1->latch==2.69.1)
  Downloading charset_normalizer-3.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (39 kB)
Collecting idna<4,>=2.5 (from requests>=2.28.1->latch==2.69.1)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting binaryornot>=0.4.4 (from cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading binaryornot-0.6.0-py3-none-any.whl.metadata (2.9 kB)
Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting python-slugify>=4.0.0 (from cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting arrow (from cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
Collecting rich (from cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting marshmallow<4.0.0,>=3.3.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.33->latch==2.69.1)
  Downloading marshmallow-3.26.2-py3-none-any.whl.metadata (7.3 kB)
Collecting marshmallow-enum<2.0.0,>=1.5.1 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.33->latch==2.69.1)
  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting typing-inspect>=0.4.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.33->latch==2.69.1)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting regex>=2019.4.14 (from docker-image-py>=0.1.10->lytekit==0.15.33->latch==2.69.1)
  Downloading regex-2026.2.28-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython==3.1.40->latch==2.69.1)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.33->latch==2.69.1)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.68.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.67.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.67.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.5-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.4-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.3-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.63.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.62.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.61.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.5-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.58.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.58.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.57.0-py3-none-any.whl.metadata (1.2 kB)
  Downloading grpcio_status-1.56.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.56.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.55.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.51.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.51.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.50.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.49.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.48.2-py3-none-any.whl.metadata (1.2 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.5.1->lytekit==0.15.33->latch==2.69.1)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.5.1->lytekit==0.15.33->latch==2.69.1)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.5.1->lytekit==0.15.33->latch==2.69.1)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.5.1->lytekit==0.15.33->latch==2.69.1)
  Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting cffi>=2.0.0 (from pynacl>=1.5->paramiko>=3.4.0->latch==2.69.1)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting multidict>=4.0 (from yarl<2.0,>=1.6->gql==3.5.0->latch==2.69.1)
  Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.6->gql==3.5.0->latch==2.69.1)
  Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib->kubernetes>=24.2.0->latch==2.69.1) (3.2.0)
Collecting pycparser (from cffi>=2.0.0->pynacl>=1.5->paramiko>=3.4.0->latch==2.69.1)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.3.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.33->latch==2.69.1)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.33->latch==2.69.1)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting tzdata (from arrow->cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter>=1.7.3->lytekit==0.15.33->latch==2.69.1)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading latch-2.69.1-py3-none-any.whl (302 kB)
Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)
Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)
Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)
Downloading gql-3.5.0-py2.py3-none-any.whl (74 kB)
Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)
Downloading lytekit-0.15.33-py3-none-any.whl (346 kB)
Downloading latch_persistence-0.1.5-py3-none-any.whl (11 kB)
Downloading lytekitplugins_pods-0.7.4-py3-none-any.whl (8.5 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Downloading lyteidl-0.2.1-py3-none-any.whl (206 kB)
Downloading memory_profiler-0.61.0-py3-none-any.whl (31 kB)
Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)
Downloading apscheduler-3.11.2-py3-none-any.whl (64 kB)
Downloading boto3-1.42.65-py3-none-any.whl (140 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading dill-0.4.1-py3-none-any.whl (120 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading kubernetes-35.0.0-py2.py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 40.0 MB/s eta 0:00:00
Downloading orjson-3.11.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)
Downloading paramiko-4.0.0-py3-none-any.whl (223 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
Downloading botocore-1.42.65-py3-none-any.whl (14.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 83.6 MB/s eta 0:00:00
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Downloading charset_normalizer-3.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (193 kB)
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading cookiecutter-2.7.1-py3-none-any.whl (41 kB)
Downloading croniter-3.0.4-py2.py3-none-any.whl (23 kB)
Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading grpcio-1.78.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 70.8 MB/s eta 0:00:00
Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading natsort-8.4.0-py3-none-any.whl (38 kB)
Downloading protobuf-3.20.3-py2.py3-none-any.whl (162 kB)
Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 34.3 MB/s eta 0:00:00
Downloading python_json_logger-4.0.0-py3-none-any.whl (15 kB)
Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Downloading responses-0.26.0-py3-none-any.whl (35 kB)
Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading binaryornot-0.6.0-py3-none-any.whl (14 kB)
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading googleapis_common_protos-1.73.0-py3-none-any.whl (297 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading marshmallow-3.26.2-py3-none-any.whl (50 kB)
Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)
Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading regex-2026.2.28-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.2/800.2 kB 21.1 MB/s eta 0:00:00
Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)
Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 30.8 MB/s eta 0:00:00
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: pyxattr
  Building wheel for pyxattr (setup.py): started
  Building wheel for pyxattr (setup.py): finished with status 'done'
  Created wheel for pyxattr: filename=pyxattr-0.8.1-cp311-cp311-linux_x86_64.whl size=41902 sha256=45dd9709d4130024a2062ae269002ee5d18a10f6cdf8a90c97719b76818f1041
  Stored in directory: /root/.cache/pip/wheels/3d/cf/35/3cc5760bbb2cdfc11e4ce498cdbca6046bee1ea85565857ba7
Successfully built pyxattr
Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, durationpy, wrapt, websockets, websocket-client, urllib3, tzlocal, tzdata, typing-extensions, tqdm, smmap, rpds-py, regex, pyxattr, python-slugify, python-json-logger, pygments, pycparser, py, psutil, protobuf, propcache, packaging, orjson, natsort, mypy-extensions, multidict, mdurl, MarkupSafe, invoke, idna, graphql-core, docstring-parser, diskcache, dill, decorator, cloudpickle, click, charset_normalizer, certifi, binaryornot, bcrypt, backoff, attrs, aioconsole, yarl, typing-inspect, retry, requests, referencing, protoc-gen-swagger, memory-profiler, marshmallow, markdown-it-py, Jinja2, grpcio, googleapis-common-protos, gitdb, docker-image-py, deprecated, croniter, cffi, botocore, asyncssh, arrow, apscheduler, anyio, watchfiles, s3transfer, rich, responses, requests-toolbelt, requests-oauthlib, pynacl, marshmallow-enum, lyteidl, latch-persistence, jsonschema-specifications, grpcio-status, gql, gitpython, docker, paramiko, kubernetes, jsonschema, dataclasses-json, cookiecutter, boto3, scp, lytekit, lytekitplugins-pods, latch
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.2.3
    Uninstalling urllib3-2.2.3:
      Successfully uninstalled urllib3-2.2.3
  Attempting uninstall: botocore
    Found existing installation: botocore 1.35.68
    Uninstalling botocore-1.35.68:
      Successfully uninstalled botocore-1.35.68
  Attempting uninstall: s3transfer
    Found existing installation: s3transfer 0.10.4
    Uninstalling s3transfer-0.10.4:
      Successfully uninstalled s3transfer-0.10.4
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 aioconsole-0.6.1 anyio-4.12.1 apscheduler-3.11.2 arrow-1.4.0 asyncssh-2.13.2 attrs-25.4.0 backoff-2.2.1 bcrypt-5.0.0 binaryornot-0.6.0 boto3-1.42.65 botocore-1.42.65 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.5 click-8.3.1 cloudpickle-3.1.2 cookiecutter-2.7.1 croniter-3.0.4 dataclasses-json-0.5.6 decorator-5.2.1 deprecated-1.3.1 dill-0.4.1 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.17.0 durationpy-0.10 gitdb-4.0.12 gitpython-3.1.40 googleapis-common-protos-1.73.0 gql-3.5.0 graphql-core-3.2.3 grpcio-1.78.0 grpcio-status-1.48.2 idna-3.11 invoke-2.2.1 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 kubernetes-35.0.0 latch-2.69.1 latch-persistence-0.1.5 lyteidl-0.2.1 lytekit-0.15.33 lytekitplugins-pods-0.7.4 markdown-it-py-4.0.0 marshmallow-3.26.2 marshmallow-enum-1.5.1 mdurl-0.1.2 memory-profiler-0.61.0 multidict-6.7.1 mypy-extensions-1.1.0 natsort-8.4.0 orjson-3.11.7 packaging-26.0 paramiko-4.0.0 propcache-0.4.1 protobuf-3.20.3 protoc-gen-swagger-0.1.0 psutil-7.2.2 py-1.11.0 pycparser-3.0 pygments-2.19.2 pynacl-1.6.2 python-json-logger-4.0.0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2026.1.post1 pyxattr-0.8.1 referencing-0.37.0 regex-2026.2.28 requests-2.32.5 requests-oauthlib-2.0.0 requests-toolbelt-1.0.0 responses-0.26.0 retry-0.9.2 rich-14.3.3 rpds-py-0.30.0 s3transfer-0.16.0 scp-0.15.0 smmap-5.0.3 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspect-0.9.0 tzdata-2025.3 tzlocal-5.3.1 urllib3-1.26.20 watchfiles-1.1.1 websocket-client-1.9.0 websockets-16.0 wrapt-1.17.3 yarl-1.23.0
[91mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
awscli 1.36.9 requires botocore==1.35.68, but you have botocore 1.42.65 which is incompatible.
awscli 1.36.9 requires s3transfer<0.11.0,>=0.10.0, but you have s3transfer 0.16.0 which is incompatible.
[0m[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m[91m
[notice] A new release of pip is available: 24.3.1 -> 26.0.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
[0m ---> 801559f3752b
Step 8/18 : run mkdir /opt/latch
 ---> Running in 009a252ac19d
[91mmkdir /opt/latch
[0m ---> a407f040f06f
Step 9/18 : run apt-get update --yes &&     apt-get install --yes curl git &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Miniforge3-Linux-x86_64.sh
 ---> Running in 8a9fed8f6948
[91mapt-get update --yes &&     apt-get install --yes curl git &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Miniforge3-Linux-x86_64.sh
[0mGet:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64  InRelease [1581 B]
Get:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64  Packages [2432 kB]
Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Hit:4 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:6 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy InRelease [18.1 kB]
Get:7 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy/main amd64 Packages [39.2 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1301 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [4120 kB]
Get:11 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [62.6 kB]
Get:12 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [6669 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1613 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [70.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [6877 kB]
Get:16 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3786 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [83.9 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [37.2 kB]
Fetched 27.5 MB in 3s (8017 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  git-man less libcurl4 liberror-perl
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
  gitk gitweb git-cvs git-mediawiki git-svn
The following NEW packages will be installed:
  git git-man less liberror-perl
The following packages will be upgraded:
  curl libcurl4
2 upgraded, 4 newly installed, 0 to remove and 145 not upgraded.
Need to get 4780 kB of archives.
After this operation, 21.3 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 less amd64 590-1ubuntu0.22.04.3 [142 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.22 [194 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.22 [290 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 liberror-perl all 0.17029-1 [26.5 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git-man all 1:2.34.1-1ubuntu1.17 [954 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git amd64 1:2.34.1-1ubuntu1.17 [3174 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 4780 kB in 2s (3081 kB/s)
Selecting previously unselected package less.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 26469 files and directories currently installed.)
Preparing to unpack .../0-less_590-1ubuntu0.22.04.3_amd64.deb ...
Unpacking less (590-1ubuntu0.22.04.3) ...
Preparing to unpack .../1-curl_7.81.0-1ubuntu1.22_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.22) over (7.81.0-1ubuntu1.19) ...
Preparing to unpack .../2-libcurl4_7.81.0-1ubuntu1.22_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.22) over (7.81.0-1ubuntu1.19) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../3-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../4-git-man_1%3a2.34.1-1ubuntu1.17_all.deb ...
Unpacking git-man (1:2.34.1-1ubuntu1.17) ...
Selecting previously unselected package git.
Preparing to unpack .../5-git_1%3a2.34.1-1ubuntu1.17_amd64.deb ...
Unpacking git (1:2.34.1-1ubuntu1.17) ...
Setting up less (590-1ubuntu0.22.04.3) ...
Setting up liberror-perl (0.17029-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.22) ...
Setting up git-man (1:2.34.1-1ubuntu1.17) ...
Setting up curl (7.81.0-1ubuntu1.22) ...
Setting up git (1:2.34.1-1ubuntu1.17) ...
Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[0m[91m  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[0m[91m  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[0m[91m 64  100M   64 64.6M    0     0  50.1M      0  0:00:02  0:00:01  0:00:01 50.1M[0m[91m100  100M  100  100M    0     0  62.1M      0  0:00:01  0:00:01 --:--:--  109M
[0mPREFIX=/opt/conda
Unpacking bootstrapper...
Unpacking payload...
Extracting _libgcc_mutex-0.1-conda_forge.tar.bz2
Extracting ca-certificates-2026.1.4-hbd8a1cb_0.conda
Extracting libgomp-15.2.0-he0feb66_17.conda
Extracting nlohmann_json-abi-3.12.0-h0f90c79_1.conda
Extracting pybind11-abi-11-hc364b38_1.conda
Extracting python_abi-3.13-8_cp313.conda
Extracting tzdata-2025c-hc9c84f9_1.conda
Extracting _openmp_mutex-4.5-2_gnu.tar.bz2
Extracting libgcc-15.2.0-he0feb66_17.conda
Extracting bzip2-1.0.8-hda65f42_8.conda
Extracting c-ares-1.34.6-hb03c661_0.conda
Extracting keyutils-1.6.3-hb9d3cd8_0.conda
Extracting libexpat-2.7.3-hecca717_0.conda
Extracting libffi-3.5.2-h3435931_0.conda
Extracting libgcc-ng-15.2.0-h69a702a_17.conda
Extracting libiconv-1.18-h3b78370_2.conda
Extracting liblzma-5.8.2-hb03c661_0.conda
Extracting libmpdec-4.0.0-hb03c661_1.conda
Extracting libstdcxx-15.2.0-h934c35e_17.conda
Extracting libuuid-2.41.3-h5347b49_0.conda
Extracting libzlib-1.3.1-hb9d3cd8_2.conda
Extracting lzo-2.10-h280c20c_1002.conda
Extracting ncurses-6.5-h2d0b736_3.conda
Extracting openssl-3.6.1-h35e630c_1.conda
Extracting reproc-14.2.5.post0-hb9d3cd8_0.conda
Extracting cpp-expected-1.3.1-h171cf75_0.conda
Extracting fmt-12.1.0-hff5e90c_0.conda
Extracting icu-78.2-h33c6efd_0.conda
Extracting libedit-3.1.20250104-pl5321h7949ede_0.conda
Extracting libev-4.33-hd590300_2.conda
Extracting libsolv-0.7.35-h9463b59_0.conda
Extracting libssh2-1.11.1-hcf80075_0.conda
Extracting libstdcxx-ng-15.2.0-hdf11a46_17.conda
Extracting lz4-c-1.10.0-h5888daf_1.conda
Extracting readline-8.3-h853b02a_0.conda
Extracting reproc-cpp-14.2.5.post0-h5888daf_0.conda
Extracting simdjson-4.2.4-hb700be7_0.conda
Extracting tk-8.6.13-noxft_h366c992_103.conda
Extracting yaml-cpp-0.8.0-h3f2d84a_0.conda
Extracting zstd-1.5.7-hb78ec9c_6.conda
Extracting krb5-1.21.3-h659f571_0.conda
Extracting ld_impl_linux-64-2.45.1-default_hbd61a6d_101.conda
Extracting libnghttp2-1.67.0-had1ee68_0.conda
Extracting libsqlite-3.51.2-hf4e2dac_0.conda
Extracting libxml2-16-2.15.1-hca6bf5a_1.conda
Extracting spdlog-1.17.0-hab81395_1.conda
Extracting libcurl-8.18.0-h4e3cde8_0.conda
Extracting libxml2-2.15.1-he237659_1.conda
Extracting python-3.13.12-hc97d973_100_cp313.conda
Extracting libarchive-3.8.5-gpl_hc2c16d8_100.conda
Extracting menuinst-2.4.2-py313h78bf25f_0.conda
Extracting archspec-0.2.5-pyhd8ed1ab_0.conda
Extracting backports.zstd-1.3.0-py313h18e8e13_0.conda
Extracting boltons-25.0.0-pyhd8ed1ab_0.conda
Extracting brotli-python-1.2.0-py313hf159716_1.conda
Extracting certifi-2026.1.4-pyhd8ed1ab_0.conda
Extracting charset-normalizer-3.4.4-pyhd8ed1ab_0.conda
Extracting distro-1.9.0-pyhd8ed1ab_1.conda
Extracting frozendict-2.4.7-py313h07c4f96_0.conda
Extracting hpack-4.1.0-pyhd8ed1ab_0.conda
Extracting hyperframe-6.1.0-pyhd8ed1ab_0.conda
Extracting idna-3.11-pyhd8ed1ab_0.conda
Extracting jsonpointer-3.0.0-pyhcf101f3_3.conda
Extracting libmamba-2.5.0-hd28c85e_0.conda
Extracting msgpack-python-1.1.2-py313h7037e92_1.conda
Extracting packaging-26.0-pyhcf101f3_0.conda
Extracting pip-26.0.1-pyh145f28c_0.conda
Extracting platformdirs-4.5.1-pyhcf101f3_0.conda
Extracting pluggy-1.6.0-pyhf9edf01_1.conda
Extracting pycosat-0.6.6-py313h07c4f96_3.conda
Extracting pycparser-2.22-pyh29332c3_1.conda
Extracting pysocks-1.7.1-pyha55dd90_7.conda
Extracting ruamel.yaml.clib-0.2.15-py313h54dd161_1.conda
Extracting setuptools-82.0.0-pyh332efcf_0.conda
Extracting tqdm-4.67.3-pyh8f84b5b_0.conda
Extracting truststore-0.10.4-pyhcf101f3_0.conda
Extracting cffi-2.0.0-py313hf46b229_1.conda
Extracting h2-4.3.0-pyhcf101f3_0.conda
Extracting jsonpatch-1.33-pyhd8ed1ab_1.conda
Extracting libmamba-spdlog-2.5.0-h12fcf84_0.conda
Extracting mamba-2.5.0-h9835478_0.conda
Extracting ruamel.yaml-0.18.17-py313h54dd161_2.conda
Extracting libmambapy-2.5.0-py313h4616538_0.conda
Extracting urllib3-2.6.3-pyhd8ed1ab_0.conda
Extracting zstandard-0.25.0-py313h54dd161_1.conda
Extracting conda-package-streaming-0.12.0-pyhd8ed1ab_0.conda
Extracting requests-2.32.5-pyhcf101f3_1.conda
Extracting conda-libmamba-solver-25.11.0-pyhd8ed1ab_1.conda
Extracting conda-package-handling-2.4.0-pyh7900ff3_2.conda
Extracting conda-26.1.0-py313h78bf25f_0.conda

Installing base environment...

Transaction

  Prefix: /opt/conda

  Updating specs:

   - _libgcc_mutex==0.1=conda_forge
   - ca-certificates==2026.1.4=hbd8a1cb_0
   - libgomp==15.2.0=he0feb66_17
   - nlohmann_json-abi==3.12.0=h0f90c79_1
   - pybind11-abi==11=hc364b38_1
   - python_abi==3.13=8_cp313
   - tzdata==2025c=hc9c84f9_1
   - _openmp_mutex==4.5=2_gnu
   - libgcc==15.2.0=he0feb66_17
   - bzip2==1.0.8=hda65f42_8
   - c-ares==1.34.6=hb03c661_0
   - keyutils==1.6.3=hb9d3cd8_0
   - libexpat==2.7.3=hecca717_0
   - libffi==3.5.2=h3435931_0
   - libgcc-ng==15.2.0=h69a702a_17
   - libiconv==1.18=h3b78370_2
   - liblzma==5.8.2=hb03c661_0
   - libmpdec==4.0.0=hb03c661_1
   - libstdcxx==15.2.0=h934c35e_17
   - libuuid==2.41.3=h5347b49_0
   - libzlib==1.3.1=hb9d3cd8_2
   - lzo==2.10=h280c20c_1002
   - ncurses==6.5=h2d0b736_3
   - openssl==3.6.1=h35e630c_1
   - reproc==14.2.5.post0=hb9d3cd8_0
   - cpp-expected==1.3.1=h171cf75_0
   - fmt==12.1.0=hff5e90c_0
   - icu==78.2=h33c6efd_0
   - libedit==3.1.20250104=pl5321h7949ede_0
   - libev==4.33=hd590300_2
   - libsolv==0.7.35=h9463b59_0
   - libssh2==1.11.1=hcf80075_0
   - libstdcxx-ng==15.2.0=hdf11a46_17
   - lz4-c==1.10.0=h5888daf_1
   - readline==8.3=h853b02a_0
   - reproc-cpp==14.2.5.post0=h5888daf_0
   - simdjson==4.2.4=hb700be7_0
   - tk==8.6.13=noxft_h366c992_103
   - yaml-cpp==0.8.0=h3f2d84a_0
   - zstd==1.5.7=hb78ec9c_6
   - krb5==1.21.3=h659f571_0
   - ld_impl_linux-64==2.45.1=default_hbd61a6d_101
   - libnghttp2==1.67.0=had1ee68_0
   - libsqlite==3.51.2=hf4e2dac_0
   - libxml2-16==2.15.1=hca6bf5a_1
   - spdlog==1.17.0=hab81395_1
   - libcurl==8.18.0=h4e3cde8_0
   - libxml2==2.15.1=he237659_1
   - python==3.13.12=hc97d973_100_cp313
   - libarchive==3.8.5=gpl_hc2c16d8_100
   - menuinst==2.4.2=py313h78bf25f_0
   - archspec==0.2.5=pyhd8ed1ab_0
   - backports.zstd==1.3.0=py313h18e8e13_0
   - boltons==25.0.0=pyhd8ed1ab_0
   - brotli-python==1.2.0=py313hf159716_1
   - certifi==2026.1.4=pyhd8ed1ab_0
   - charset-normalizer==3.4.4=pyhd8ed1ab_0
   - distro==1.9.0=pyhd8ed1ab_1
   - frozendict==2.4.7=py313h07c4f96_0
   - hpack==4.1.0=pyhd8ed1ab_0
   - hyperframe==6.1.0=pyhd8ed1ab_0
   - idna==3.11=pyhd8ed1ab_0
   - jsonpointer==3.0.0=pyhcf101f3_3
   - libmamba==2.5.0=hd28c85e_0
   - msgpack-python==1.1.2=py313h7037e92_1
   - packaging==26.0=pyhcf101f3_0
   - pip==26.0.1=pyh145f28c_0
   - platformdirs==4.5.1=pyhcf101f3_0
   - pluggy==1.6.0=pyhf9edf01_1
   - pycosat==0.6.6=py313h07c4f96_3
   - pycparser==2.22=pyh29332c3_1
   - pysocks==1.7.1=pyha55dd90_7
   - ruamel.yaml.clib==0.2.15=py313h54dd161_1
   - setuptools==82.0.0=pyh332efcf_0
   - tqdm==4.67.3=pyh8f84b5b_0
   - truststore==0.10.4=pyhcf101f3_0
   - cffi==2.0.0=py313hf46b229_1
   - h2==4.3.0=pyhcf101f3_0
   - jsonpatch==1.33=pyhd8ed1ab_1
   - libmamba-spdlog==2.5.0=h12fcf84_0
   - mamba==2.5.0=h9835478_0
   - ruamel.yaml==0.18.17=py313h54dd161_2
   - libmambapy==2.5.0=py313h4616538_0
   - urllib3==2.6.3=pyhd8ed1ab_0
   - zstandard==0.25.0=py313h54dd161_1
   - conda-package-streaming==0.12.0=pyhd8ed1ab_0
   - requests==2.32.5=pyhcf101f3_1
   - conda-libmamba-solver==25.11.0=pyhd8ed1ab_1
   - conda-package-handling==2.4.0=pyh7900ff3_2
   - conda==26.1.0=py313h78bf25f_0


  Package                         Version  Build                 Channel         Size
───────────────────────────────────────────────────────────────────────────────────────
  Install:
───────────────────────────────────────────────────────────────────────────────────────

  + _libgcc_mutex                     0.1  conda_forge           conda-forge         
  + _openmp_mutex                     4.5  2_gnu                 conda-forge         
  + archspec                        0.2.5  pyhd8ed1ab_0          conda-forge         
  + backports.zstd                  1.3.0  py313h18e8e13_0       conda-forge         
  + boltons                        25.0.0  pyhd8ed1ab_0          conda-forge         
  + brotli-python                   1.2.0  py313hf159716_1       conda-forge         
  + bzip2                           1.0.8  hda65f42_8            conda-forge         
  + c-ares                         1.34.6  hb03c661_0            conda-forge         
  + ca-certificates              2026.1.4  hbd8a1cb_0            conda-forge         
  + certifi                      2026.1.4  pyhd8ed1ab_0          conda-forge         
  + cffi                            2.0.0  py313hf46b229_1       conda-forge         
  + charset-normalizer              3.4.4  pyhd8ed1ab_0          conda-forge         
  + conda                          26.1.0  py313h78bf25f_0       conda-forge         
  + conda-libmamba-solver         25.11.0  pyhd8ed1ab_1          conda-forge         
  + conda-package-handling          2.4.0  pyh7900ff3_2          conda-forge         
  + conda-package-streaming        0.12.0  pyhd8ed1ab_0          conda-forge         
  + cpp-expected                    1.3.1  h171cf75_0            conda-forge         
  + distro                          1.9.0  pyhd8ed1ab_1          conda-forge         
  + fmt                            12.1.0  hff5e90c_0            conda-forge         
  + frozendict                      2.4.7  py313h07c4f96_0       conda-forge         
  + h2                              4.3.0  pyhcf101f3_0          conda-forge         
  + hpack                           4.1.0  pyhd8ed1ab_0          conda-forge         
  + hyperframe                      6.1.0  pyhd8ed1ab_0          conda-forge         
  + icu                              78.2  h33c6efd_0            conda-forge         
  + idna                             3.11  pyhd8ed1ab_0          conda-forge         
  + jsonpatch                        1.33  pyhd8ed1ab_1          conda-forge         
  + jsonpointer                     3.0.0  pyhcf101f3_3          conda-forge         
  + keyutils                        1.6.3  hb9d3cd8_0            conda-forge         
  + krb5                           1.21.3  h659f571_0            conda-forge         
  + ld_impl_linux-64               2.45.1  default_hbd61a6d_101  conda-forge         
  + libarchive                      3.8.5  gpl_hc2c16d8_100      conda-forge         
  + libcurl                        8.18.0  h4e3cde8_0            conda-forge         
  + libedit                  3.1.20250104  pl5321h7949ede_0      conda-forge         
  + libev                            4.33  hd590300_2            conda-forge         
  + libexpat                        2.7.3  hecca717_0            conda-forge         
  + libffi                          3.5.2  h3435931_0            conda-forge         
  + libgcc                         15.2.0  he0feb66_17           conda-forge         
  + libgcc-ng                      15.2.0  h69a702a_17           conda-forge         
  + libgomp                        15.2.0  he0feb66_17           conda-forge         
  + libiconv                         1.18  h3b78370_2            conda-forge         
  + liblzma                         5.8.2  hb03c661_0            conda-forge         
  + libmamba                        2.5.0  hd28c85e_0            conda-forge         
  + libmamba-spdlog                 2.5.0  h12fcf84_0            conda-forge         
  + libmambapy                      2.5.0  py313h4616538_0       conda-forge         
  + libmpdec                        4.0.0  hb03c661_1            conda-forge         
  + libnghttp2                     1.67.0  had1ee68_0            conda-forge         
  + libsolv                        0.7.35  h9463b59_0            conda-forge         
  + libsqlite                      3.51.2  hf4e2dac_0            conda-forge         
  + libssh2                        1.11.1  hcf80075_0            conda-forge         
  + libstdcxx                      15.2.0  h934c35e_17           conda-forge         
  + libstdcxx-ng                   15.2.0  hdf11a46_17           conda-forge         
  + libuuid                        2.41.3  h5347b49_0            conda-forge         
  + libxml2                        2.15.1  he237659_1            conda-forge         
  + libxml2-16                     2.15.1  hca6bf5a_1            conda-forge         
  + libzlib                         1.3.1  hb9d3cd8_2            conda-forge         
  + lz4-c                          1.10.0  h5888daf_1            conda-forge         
  + lzo                              2.10  h280c20c_1002         conda-forge         
  + mamba                           2.5.0  h9835478_0            conda-forge         
  + menuinst                        2.4.2  py313h78bf25f_0       conda-forge         
  + msgpack-python                  1.1.2  py313h7037e92_1       conda-forge         
  + ncurses                           6.5  h2d0b736_3            conda-forge         
  + nlohmann_json-abi              3.12.0  h0f90c79_1            conda-forge         
  + openssl                         3.6.1  h35e630c_1            conda-forge         
  + packaging                        26.0  pyhcf101f3_0          conda-forge         
  + pip                            26.0.1  pyh145f28c_0          conda-forge         
  + platformdirs                    4.5.1  pyhcf101f3_0          conda-forge         
  + pluggy                          1.6.0  pyhf9edf01_1          conda-forge         
  + pybind11-abi                       11  hc364b38_1            conda-forge         
  + pycosat                         0.6.6  py313h07c4f96_3       conda-forge         
  + pycparser                        2.22  pyh29332c3_1          conda-forge         
  + pysocks                         1.7.1  pyha55dd90_7          conda-forge         
  + python                        3.13.12  hc97d973_100_cp313    conda-forge         
  + python_abi                       3.13  8_cp313               conda-forge         
  + readline                          8.3  h853b02a_0            conda-forge         
  + reproc                   14.2.5.post0  hb9d3cd8_0            conda-forge         
  + reproc-cpp               14.2.5.post0  h5888daf_0            conda-forge         
  + requests                       2.32.5  pyhcf101f3_1          conda-forge         
  + ruamel.yaml                   0.18.17  py313h54dd161_2       conda-forge         
  + ruamel.yaml.clib               0.2.15  py313h54dd161_1       conda-forge         
  + setuptools                     82.0.0  pyh332efcf_0          conda-forge         
  + simdjson                        4.2.4  hb700be7_0            conda-forge         
  + spdlog                         1.17.0  hab81395_1            conda-forge         
  + tk                             8.6.13  noxft_h366c992_103    conda-forge         
  + tqdm                           4.67.3  pyh8f84b5b_0          conda-forge         
  + truststore                     0.10.4  pyhcf101f3_0          conda-forge         
  + tzdata                          2025c  hc9c84f9_1            conda-forge         
  + urllib3                         2.6.3  pyhd8ed1ab_0          conda-forge         
  + yaml-cpp                        0.8.0  h3f2d84a_0            conda-forge         
  + zstandard                      0.25.0  py313h54dd161_1       conda-forge         
  + zstd                            1.5.7  hb78ec9c_6            conda-forge         

  Summary:

  Install: 90 packages

  Total download: 0 B

───────────────────────────────────────────────────────────────────────────────────────



Transaction starting
Linking _libgcc_mutex-0.1-conda_forge
Linking ca-certificates-2026.1.4-hbd8a1cb_0
Linking libgomp-15.2.0-he0feb66_17
Linking nlohmann_json-abi-3.12.0-h0f90c79_1
Linking pybind11-abi-11-hc364b38_1
Linking python_abi-3.13-8_cp313
Linking tzdata-2025c-hc9c84f9_1
Linking _openmp_mutex-4.5-2_gnu
Linking libgcc-15.2.0-he0feb66_17
Linking bzip2-1.0.8-hda65f42_8
Linking c-ares-1.34.6-hb03c661_0
Linking keyutils-1.6.3-hb9d3cd8_0
Linking libexpat-2.7.3-hecca717_0
Linking libffi-3.5.2-h3435931_0
Linking libgcc-ng-15.2.0-h69a702a_17
Linking libiconv-1.18-h3b78370_2
Linking liblzma-5.8.2-hb03c661_0
Linking libmpdec-4.0.0-hb03c661_1
Linking libstdcxx-15.2.0-h934c35e_17
Linking libuuid-2.41.3-h5347b49_0
Linking libzlib-1.3.1-hb9d3cd8_2
Linking lzo-2.10-h280c20c_1002
Linking ncurses-6.5-h2d0b736_3
Linking openssl-3.6.1-h35e630c_1
Linking reproc-14.2.5.post0-hb9d3cd8_0
Linking cpp-expected-1.3.1-h171cf75_0
Linking fmt-12.1.0-hff5e90c_0
Linking icu-78.2-h33c6efd_0
Linking libedit-3.1.20250104-pl5321h7949ede_0
Linking libev-4.33-hd590300_2
Linking libsolv-0.7.35-h9463b59_0
Linking libssh2-1.11.1-hcf80075_0
Linking libstdcxx-ng-15.2.0-hdf11a46_17
Linking lz4-c-1.10.0-h5888daf_1
Linking readline-8.3-h853b02a_0
Linking reproc-cpp-14.2.5.post0-h5888daf_0
Linking simdjson-4.2.4-hb700be7_0
Linking tk-8.6.13-noxft_h366c992_103
Linking yaml-cpp-0.8.0-h3f2d84a_0
Linking zstd-1.5.7-hb78ec9c_6
Linking krb5-1.21.3-h659f571_0
Linking ld_impl_linux-64-2.45.1-default_hbd61a6d_101
Linking libnghttp2-1.67.0-had1ee68_0
Linking libsqlite-3.51.2-hf4e2dac_0
Linking libxml2-16-2.15.1-hca6bf5a_1
Linking spdlog-1.17.0-hab81395_1
Linking libcurl-8.18.0-h4e3cde8_0
Linking libxml2-2.15.1-he237659_1
Linking python-3.13.12-hc97d973_100_cp313
Linking libarchive-3.8.5-gpl_hc2c16d8_100
Linking menuinst-2.4.2-py313h78bf25f_0
Linking archspec-0.2.5-pyhd8ed1ab_0
Linking backports.zstd-1.3.0-py313h18e8e13_0
Linking boltons-25.0.0-pyhd8ed1ab_0
Linking brotli-python-1.2.0-py313hf159716_1
Linking certifi-2026.1.4-pyhd8ed1ab_0
Linking charset-normalizer-3.4.4-pyhd8ed1ab_0
Linking distro-1.9.0-pyhd8ed1ab_1
Linking frozendict-2.4.7-py313h07c4f96_0
Linking hpack-4.1.0-pyhd8ed1ab_0
Linking hyperframe-6.1.0-pyhd8ed1ab_0
Linking idna-3.11-pyhd8ed1ab_0
Linking jsonpointer-3.0.0-pyhcf101f3_3
Linking libmamba-2.5.0-hd28c85e_0
Linking msgpack-python-1.1.2-py313h7037e92_1
Linking packaging-26.0-pyhcf101f3_0
Linking pip-26.0.1-pyh145f28c_0
Linking platformdirs-4.5.1-pyhcf101f3_0
Linking pluggy-1.6.0-pyhf9edf01_1
Linking pycosat-0.6.6-py313h07c4f96_3
Linking pycparser-2.22-pyh29332c3_1
Linking pysocks-1.7.1-pyha55dd90_7
Linking ruamel.yaml.clib-0.2.15-py313h54dd161_1
Linking setuptools-82.0.0-pyh332efcf_0
Linking tqdm-4.67.3-pyh8f84b5b_0
Linking truststore-0.10.4-pyhcf101f3_0
Linking cffi-2.0.0-py313hf46b229_1
Linking h2-4.3.0-pyhcf101f3_0
Linking jsonpatch-1.33-pyhd8ed1ab_1
Linking libmamba-spdlog-2.5.0-h12fcf84_0
Linking mamba-2.5.0-h9835478_0
Linking ruamel.yaml-0.18.17-py313h54dd161_2
Linking libmambapy-2.5.0-py313h4616538_0
Linking urllib3-2.6.3-pyhd8ed1ab_0
Linking zstandard-0.25.0-py313h54dd161_1
Linking conda-package-streaming-0.12.0-pyhd8ed1ab_0
Linking requests-2.32.5-pyhcf101f3_1
Linking conda-libmamba-solver-25.11.0-pyhd8ed1ab_1
Linking conda-package-handling-2.4.0-pyh7900ff3_2
Linking conda-26.1.0-py313h78bf25f_0

Transaction finished

installation finished.
WARNING:
    You currently have a PYTHONPATH environment variable set. This may cause
    unexpected behavior when running the Python interpreter in Miniforge3.
    For best results, please verify that your PYTHONPATH only points to
    directories of packages that are compatible with the Python interpreter
    in Miniforge3: /opt/conda
 ---> e59ab726681f
Step 10/18 : env PATH=/opt/conda/bin:$PATH
 ---> Running in 15a7d360c3de
 ---> f22b4458778a
Step 11/18 : run conda config --set auto_activate_base false
 ---> Running in 741c4d187454
[91mconda config --set auto_activate_base false
[0m[91mWARNING conda.cli.condarc:set_key(484): Key auto_activate_base is an alias of auto_activate; setting value with latter
[0m ---> f37bd21fce69
Step 12/18 : copy environment.yml /opt/latch/environment.yaml
 ---> 0e24b19d14b4
Step 13/18 : run mamba env create     --file /opt/latch/environment.yaml     --name environment
 ---> Running in ffb637ad9e73
[91mmamba env create     --file /opt/latch/environment.yaml     --name environment
[0m
[91merror    libmamba Could not solve for environment specs
    The following packages are incompatible
    ├─ protobuf <=3.20 * is installable with the potential options
    │  ├─ protobuf [3.18.1|3.18.3|...|3.20.0] would require
    │  │  └─ python_abi =3.10 *_cp310, which can be installed;
    │  ├─ protobuf [3.11.4|3.12.1|...|3.20.0] would require
    │  │  └─ python_abi =3.8 *_cp38, which can be installed;
    │  ├─ protobuf [3.13.0.1|3.14.0|...|3.20.0] would require
    │  │  └─ python_abi =3.9 *_cp39, which can be installed;
    │  ├─ protobuf [3.0.0|3.0.0b2|...|3.9.2] would require
    │  │  └─ python [=2.7 *|>=2.7,<2.8.0a0 *], which can be installed;
    │  ├─ protobuf [3.0.0|3.0.0b2|3.0.0b2.post2|3.0.0b3|3.1.0] would require
    │  │  └─ python =3.4 *, which can be installed;
    │  ├─ protobuf [3.0.0|3.0.0b2|...|3.6.0] would require
    │  │  └─ python [=3.5 *|>=3.5,<3.6.0a0 *], which can be installed;
    │  ├─ protobuf [3.1.0|3.2.0|...|3.5.2] would require
    │  │  └─ python =3.6 *, which can be installed;
    │  ├─ protobuf [3.10.0|3.10.1|...|3.9.2] would require
    │  │  └─ python >=3.6,<3.7.0a0 *, which can be installed;
    │  ├─ protobuf [3.10.0|3.10.1|...|3.9.2] would require
    │  │  └─ python >=3.7,<3.8.0a0 *, which can be installed;
    │  ├─ protobuf [3.10.0|3.10.1|...|3.8.0] would require
    │  │  └─ python >=3.8,<3.9.0a0 *, which can be installed;
    │  ├─ protobuf [3.11.4|3.12.1|...|3.18.0] would require
    │  │  └─ python_abi =3.6 *_cp36m, which can be installed;
    │  ├─ protobuf [3.11.4|3.12.1|...|3.17.2] would require
    │  │  └─ python_abi ==3.6 *_pypy36_pp73, which can be installed;
    │  ├─ protobuf [3.14.0|3.15.0|...|3.20.0] would require
    │  │  └─ python_abi ==3.7 *_pypy37_pp73, which can be installed;
    │  ├─ protobuf 3.20.0 would require
    │  │  └─ python_abi ==3.8 *_pypy38_pp73, which can be installed;
    │  └─ protobuf 3.20.0 would require
    │     └─ python_abi ==3.9 *_pypy39_pp73, which can be installed;
    └─ python ==3.12.13 * is not installable because it requires
       └─ python_abi =3.12 *_cp312, which conflicts with any installable versions previously reported.
[0m[91mcritical libmamba Could not solve for environment specs
[0mThe command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c mamba env create     --file /opt/latch/environment.yaml     --name environment' returned a non-zero code: 1